.plans-section {

    #ssl-support {
        line-height: 1.5em;
        text-align: center;
    }

    #free-offering {
        text-align: center;
    }

    .non-profits {
        .white-block;
        float: right;
        margin: 0;
        width: 26%;
        p {
            font-size: 90%;
        }
    }

    .plan-holder {
        text-align: center;
    }

    .features {
        .white-block;
    }

    .plan {
        text-align: left;
        vertical-align: middle;
        padding: 0px 15px 15px;
        &.best-plan {
            h2 {
                background-color: @color_orange;
            }
        }

        &.best-plan h2 sup {
            position: absolute;
            font-size: 35.7%;
            right: 30px;
            top: 10px;
        }

        .plan-wrapper{
            .white-block;
            border-top: 0px;
        }

        .best-plan-marker {
            width: 25px;
            height: 24px;
            background-image: url('/static/images/hot_indicator1.png');
            position: absolute;
            right: 15px;
            top: -3px;
        }

        p {
            margin: 0px;
        }

        .storage {
            font-size: 80%;
            min-height: 50px;
            text-align: center;
        }

        .transfer {
            text-align: center;
            font-size: 80%;
            .big {
                font-size: 200%;
            }
        }
        h2 {
            text-align: center;
            font-size: 200%;
            font-weight: bold;
            margin: 0px 0px 0px;
            padding: 10px 0;
            display: block;
            position: relative;
            background-color: #376195;
            color: @color_white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
            font-weight: bold;
        }

        .price {
            font-size: 90%;
            text-align: center;
            margin: 0px;
            .big {
                font-size: 366%;
            }
            sup {
                font-size: 125%;
                top: -1.5em;;
            }
            em {
                font-size: 100%;
                position: absolute;
                margin-top: 30px;
            }
        }

        .signup-button {
            text-align: center;
        }

        &.need-more {
            font-size: 75%;
            .green-block;
            color: @color_white;
            width: 150px;
        }

    }

    .information {

        h3 {
            margin-top: 0px;
            font-size: 136%;
            color: @color_black;
        }
        p {
            line-height: 150%;
        }
    }

    #promo-form {
        .white-block;
    }

}
